# Gistify-AI_Powered_Document_Summarization

./: README.md
spring-ai-rag-ollama/: README.md  compose.yml  pom.xml
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/: SpringAiRagTutorialApplication.java  SummaryController.java
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/Controller/: WebController.java
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/Repository/: DocumentRepository.java  SummaryRepository.java  UserRepository.java
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/Security/: CustomOAuth2UserService.java  SecurityConfig.java
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/config/: ChatClientConfig.java
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/entity/: Document.java  Summary.java  User.java
spring-ai-rag-ollama/src/main/java/com/techie/springai/rag/service/: DocumentService.java
spring-ai-rag-ollama/src/main/resources/: application.properties
spring-ai-rag-ollama/src/main/resources/Templates/: login.html
spring-ai-rag-ollama/src/main/resources/sql/: schema.sql
spring-ai-rag-ollama/src/test/java/com/techie/springai/rag/: SpringAiRagTutorialApplicationTests.java  TestSpringAiRagTutorialApplication.java  TestcontainersConfiguration.java
